# jira-plugin

./: pom.xml
src/main/java/com/developex/plugins/confluence/api/: MyPluginComponent.java
src/main/java/com/developex/plugins/confluence/impl/: MyPluginComponentImpl.java
src/main/java/com/developex/plugins/confluence/jira/tabpanels/: CustomIssueLinkRenderer.java  PluginServlet.java  Todo.java  VersionService.java
src/main/java/com/example/plugins/tutorial/jira/tabpanels/: ConfluenceSpaceTabPanel.java  CustomIssueLinkRenderer.java  PluginServlet.java  Todo.java  VersionService.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  developex-jira-confluence.properties  tutorial-jira-ual.properties
src/main/resources/css/: developex-jira-confluence.css  tutorial-jira-ual.css
src/main/resources/js/: tutorial-jira-ual.js
src/main/resources/templates/tabpanels/: confluence-space-tab-panel.vm  finallink.vm  initiallink.vm
src/test/java/it/com/example/plugins/tutorial/: MyComponentWiredTest.java
src/test/java/ut/com/example/plugins/tutorial/: MyComponentUnitTest.java
src/test/java/ut/com/example/plugins/tutorial/jira/tabpanels/: ConfluenceSpaceTabPanelTest.java
src/test/resources/: atlassian-plugin.xml
