#put any key/value pairs here
my.plugin.name=MyPlugin
confluence-space-tab-panel.label=Confluence Space Tab Panel
confluence-space-tab-panel.name=Confluence Space Tab Panel
confluence-space-tab-panel.description=The Confluence Space Tab Panel Plugin
